{
  "name": "shlee-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack --env.NODE_ENV=production",
    "build:dev": "webpack --env.NODE_ENV=development",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.1",
    "@material-ui/icons": "^4.9.1",
    "@shopify/draggable": "^1.0.0-beta.8",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "connect-redis": "^3.4.1",
    "cookie-parser": "~1.4.3",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.0",
    "express-session": "^1.16.1",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-sass-middleware": "0.11.0",
    "promise-polyfill": "8.1.3",
    "prop-types": "^15.7.2",
    "pug": "^2.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "redis": "^2.8.0",
    "regenerator-runtime": "^0.13.5",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@svgr/webpack": "^5.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.20.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "2.1.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10"
  }
}
